<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro Link</title>
    <style>
        body {
            background-image: url(/images/pexels-pavel-danilyuk-7222056.jpg);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color:#3cb3ce;
            color: white;
            height: 100vh; 
            background-size: cover; 
            background-position: center; 
        }
        header {
            background-color: #16213e;
            padding: 30px;
            font-size: 40px;
            font-weight: bold;
        }
        .hero {
            margin-top: 100px;
        }
        .astro-form {
            margin-top: 40px;
        }
        input, button {
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            border: none;
        }
        button {
            background-color: #e94560;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>Astro Link</header>
    <div id="mainstay">
        <div class="navbar">
          <ul>
            <li><a href="/pages/register.html">Sign Up</a></li>
            <li><a href="/pages/login.html">Login</a></li>
          </ul>
        </div>
    <section class="hero">
        <h1>Find Your Cosmic Connection!</h1>
        <p>Discover your significant other's or maybe even best friend's astrology sign and compatibility.</p>
        <div class="astro-form">
            <input type="text" placeholder="Enter Name" />
            <input type="date" placeholder="Enter Birthdate" />
            <button>Find Sign</button>
        </div>
    </section>
</body>
      <footer>
        <div class="socials">
          <strong>Follow us on: </strong>
          <a href="https://www.facebook.com" class="fa fa-facebook">Facebook</a>
          <a href="https://www.twitter.com" class="fa fa-twitter">Twitter</a>
          <a href="https://www.linkedin.com" class="fa fa-linkedin">LinkedIn</a>
        </div>
        <p>
    
          Copyright 2025 Astro Link - All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>